user nginx;
worker_processes auto;

#error_log /var/log/nginx/error.log warn;
#pid /var/run/nginx.pid;

events {
    # 一つのworkerが受けられる接続数
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    keepalive_timeout 65;
    keepalive_requests 500;
    #gzip on;

    include /etc/nginx/conf.d/appserver.conf;
}
